route:
  group_by: ['alertname']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 1h
  receiver: 'web.hook'
  receiver: 'email'
  receiver: 'pagerduty'

receivers:
- name: 'web.hook'
  webhook_configs:
  - url: 'http://webhook:5001/'
- name: 'email'
  email_configs:
  - to: 'reciever@email.com'
    from: 'our@email.com'
    smarthost: 'smtp.example.com:587'
    auth_username: 'alertmanager'
    auth_password: 'password'
- name: 'pagerduty'
  pagerduty_configs:
  - routing_key: 'our_pagerduty_routing_key'
    service_key: 'our_pagerduty_service_key'

inhibit_rules:
- source_match:
    severity: 'critical'
  target_match:
    severity: 'warning'
  equal: ['alertname', 'dev', 'instance']  
